=begin pod

=head1 System Interaction

=head2 How do I find out which operating system I'm running under?

Look that the C<$*DISTRO> or C<$*KERNEL> L<variables|/language/variables>:

	put "Distro is $*DISTRO";
	put "Kernel is $*KERNEL";

The output is something like:

	Distro is macosx
	Kernel is darwin

The C<$*DISTRO> variable is a C<Distro> object (an undocumented class). It has an C<.is-win> method that returns C<True> if you are on Windows (and C<False> otherwise):

	if $*DISTRO.is-win {
		put "I'm on Windows!"
		}

=head2 How come C<exec()> doesn't return?

=head2 How do I do fancy stuff with the keyboard/screen/mouse?

=head2 How do I print something out in color?

=head2 How do I read just one key without waiting for a return key?

=head2 How do I check whether input is ready on the keyboard?

=head2 How do I clear the screen?

=head2 How do I get the screen size?

=head2 How do I ask the user for a password?

=head2 How do I read and write the serial port?

=head2 How do I decode encrypted password files?

=head2 How do I start a process in the background?

=head2 How do I trap control characters/signals?

=head2 How do I modify the shadow password file on a Unix system?

=head2 How do I set the time and date?

=head2 How can I C<sleep()> or C<alarm()> for under a second?

To sleep less than a second, just give L<Date.sleep|/routine/sleep> a value that's less than C<1>:

	sleep 0.1;

Perl 6 doesn't have an C<alarm>, but you can do it with an anyof L<Promise|/type/Promise>. The first L<Promise|/type/Promise> that finishes (kept or broken) stops all them:

	my $timed-out = False;
	await Promise.anyof:
        Promise.in($timeout-seconds).then( { $timed-out = True } ),
        start { ... },
        ;

=head2 How can I measure time under a second?

An L<Instant|/type/Instant> does that for you. The C<now> term returns an L<Instant|/type/Instant> object:

	my $start = now;
	put "Started at $start";

	sleep 0.1;

	my $end = now;
	put "Ended at $end";

	my $diff = $end - $start;
	put "Diff is $diff";

The output shows the sub-second timing:

	Started at Instant:1499133326.665054
	Ended at Instant:1499133326.769821
	Diff is 0.1047666

=head2 How can I do an C<atexit()> or C<setjmp()/longjmp()>? (Exception handling)

=head2 Why doesn't my sockets program work under System V (Solaris)? What does the error message "Protocol not supported" mean?

=head2 How can I call my system's unique C functions from Perl 6?

=head2 Where do I get the include files to do C<ioctl()> or C<syscall()>?

=head2 Why do setuid perl scripts complain about kernel problems?

=head2 How can I open a pipe both to and from a command?

=head2 Why can't I get the output of a command with C<system()>?

=head2 How can I capture STDERR from an external command?

=head2 Why doesn't C<open()> return an error when a pipe open fails?

=head2 What's wrong with using backticks in a void context?

=head2 How can I call backticks without shell processing?

=head2 Why can't my script read from STDIN after I gave it EOF (^D on Unix, ^Z on MS-DOS)?

=head2 How can I convert my shell script to Perl 6?

=head2 Can I use Perl 6 to run a telnet or ftp session?

=head2 How can I write expect in Perl 6?

=head2 Is there a way to hide Perl 6's command line from programs such as "ps"?

=head2 I {changed directory, modified my environment} in a script. How come the change disappeared when I exited the script? How do I get my changes to be visible?

In the strictest sense, it can't be done–the script executes as a different process from the shell it was started from. Changes to a process are not reflected in its parent–only in any children created after the change.

=head2 How do I close a process's filehandle without waiting for it to complete?

=head2 How do I fork a daemon process?

=head2 How do I find out if I'm running interactively or not?

=head2 How do I timeout a slow event?

=head2 How do I set CPU limits?

=head2 How do I avoid zombies on a Unix system?

=head2 How do I use an SQL database?

=head2 How do I make a C<system()> exit on control-C?

=head2 How do I open a file without blocking?

=head2 How do I tell the difference between errors from the shell and Perl 6?

=head2 How do I install a module from CPAN?

=head2 What's the difference between require and use?

=head2 How do I keep my own module/library directory?

=head2 How do I add the directory my program lives in to the module/library search path?

=head2 How do I add a directory to my include path (@INC) at runtime?

=head2 Where are modules installed?

=head2 What is socket.ph and where do I get it?

=end pod
