=begin pod

=head1 Files and Formats

=head2 How do I flush/unbuffer an output filehandle? Why must I do this?

Perl 6 doesn't autoflush (unbuffer) filehandles yet. You can force a filehandle to flush its buffer with L<IO::Handle.flush|/routine/flush>.

You might like to read L<Suffering from Buffering|http://perl.plover.com/FAQs/Buffering.html> by Mark Jason Dominus. It's shows Perl 5, but discusses the reasons around buffering (or not buffering).

=head2 How do I change, delete, or insert a line in a file, or append to the beginning of a file?

=head2 How do I count the number of lines in a file?

=head2 How do I delete the last N lines from a file?

=head2 How can I use Perl 6's C<-i> option from within a program?

=head2 How can I copy a file?

=head2 How do I make a temporary file name?

=head2 How can I manipulate fixed-record-length files?

=head2 How can I make a filehandle local to a subroutine? How do I pass filehandles between subroutines? How do I make an array of filehandles?

=head2 How can I use a filehandle indirectly?

=head2 How can I set up a footer format to be used with C<write()>?

=head2 How can I C<write()> into a string?

=head2 How can I open a filehandle to a string?

=head2 How can I output my numbers with commas added?

=head2 How can I translate tildes (~) in a filename?

=head2 How come when I open a file read-write it wipes it out?

=head2 Why do I sometimes get an "Argument list too long" when I use E<lt>*E<gt>?

=head2 How can I open a file with a leading ">" or trailing blanks?

=head2 How can I reliably rename a file?

=head2 How can I lock a file?

=head2 Why can't I just open(FH, "E<gt>file.lock")?

=head2 I still don't get locking. I just want to increment the number in the file. How can I do this?

=head2 All I want to do is append a small amount of text to the end of a file. Do I still have to use locking?

=head2 How do I randomly update a binary file?

=head2 How do I get a file's timestamp in Perl 6?

There are three timestamps you may care about: the inode change time, the modification time, and the last access time. There are methods in L<IO::Path|/type/IO::Path> for these:

	my $time = $filename.IO.modified;

	my $time = $filename.IO.accessed;

The time of the last meta-data change time. That's different than the last time the I<contents> of the file were changed:

	my $time = $filename.IO.changed;


=head2 How do I set a file's timestamp in Perl 6?

=head2 How do I print to more than one file at once?

=head2 How can I read in an entire file all at once?

L<slurp|https://docs.perl6.org/routine/slurp> will do that for you.

As a routine:

	my $contents = slurp $filename;

As a method:

	my $contents = $filename.IO.slurp;

=head2 How can I read in a file by paragraphs?

You can tell your L<IO::Handle|/type/IO::Handle> object what you want the line ending to be, which has to be a string. If you're paragraphs are separated by double newlines, specify that line ending in C<:nl-in>:

	my $fh = $filename.IO.open: :nl-in("\n\n");
	for $fh.lines -> $line {
		say "｢$line｣";
		}
	$fh.close;

If you specify the empty string, that's the same as saying there's no line ending. That reads the entire file:

	my $fh = $filename.IO.open: :nl-in('');  # single line
	for $fh.lines -> $line {
		say "｢$line｣";
		}
	$fh.close;

But, if you wanted to do that, you can use L<slurp|/routine/slurp>.

=head2 How can I read a single character from a file? From the keyboard?

=head2 How can I tell whether there's a character waiting on a filehandle?

=head2 How do I do a C<tail -f> in Perl 6?

=head2 How do I C<dup()> a filehandle in Perl 6?

=head2 How do I close a file descriptor by number?

=head2 Why can't I use F<C:\temp\foo> in DOS paths? Why doesn't F<C:\temp\foo.exe> work?

=head2 Why doesn't C<glob("*.*")> get all the files?

=head2 Why does Perl 6 let me delete read-only files? Why does C<-i> clobber protected files? Isn't this a bug in Perl 6?

=head2 How do I select a random line from a file?

=head2 Why do I get weird spaces when I print an array of lines?

=head2 How do I traverse a directory tree?

=head2 How do I delete a directory tree?

=head2 How do I copy an entire directory?

=end pod
