=begin pod

=head1 General Questions About Perl

=head2 What is Perl 6?

=head2 Who supports Perl 6? Who develops it? Why is it free?

=head2 Which version of Perl 6 should I use?

=head2 What are Perl 4, Perl 5, or Perl 6?

=head2 What is Perl 6?

=head2 How stable is Perl 6?

=head2 How often are new versions of Perl 6 released?

=head2 Is Perl 6 difficult to learn?

=head2 How does Perl 6 compare with other languages like Java, Python, REXX, Scheme, or Tcl?

=head2 Can I do [task] in Perl 6?

=head2 When shouldn't I program in Perl 6?

=head2 What's the difference between "perl6" and "Perl 6"?

=head2 What is a JAPH?

=head2 How can I convince others to use Perl 6?

=end pod
JAPH was a Perl 5 meme that stands for "Just another Perl hacker,". It's
not a thing in Perl 6.

Randal Schwartz used to sign email and usenet messages starting
in the late 1980s. He previously used the phrase with many subjects
("Just another x hacker,"), so to distinguish his JAPH, he started to
write them as Perl programs:

    print "Just another Perl hacker,";

Other people picked up on this and started to write clever or
obfuscated programs to produce the same output, spinning things
quickly out of control while still providing hours of amusement for
their creators and readers.

CPAN has several JAPH programs at http://www.cpan.org/misc/japh.

=head2 How can I convince others to use Perl 6?

Make cool things! Make other people jealous that you can do something
better, faster, or cheaper than other languages. People often respond
better to what they get out of it. If you run into resistance, figure
out what those people get out of the other choice and how Perl might
satisfy that requirement.

Remember that Perl 6 might not be the right tool for every
job. You're a much better advocate if your claims are reasonable and
grounded in reality. Dogmatically advocating anything tends to make
people discount your message. Be honest about possible disadvantages
to your choice of Perl 6 since any choice has trade-offs.


=end pod
