=begin pod

=head1 Obtaining and Learning about Perl

=head2 What machines support Perl? Where do I get it?

=head2 How can I get a binary version of Perl?

=head2 I don't have a C compiler. How can I build my own Perl interpreter?

=head2 I copied the Perl binary from one machine to another, but scripts don't work.

=head2 I grabbed the sources and tried to compile but gdbm/dynamic loading/malloc/linking/... failed. How do I make it work?

=head2 What modules and extensions are available for Perl? What is CPAN?

=head2 Where can I get information on Perl?

=head2 What is perl.com? Perl Mongers? pm.org? perl.org? cpan.org?

=head2 Where can I post questions?

=head2 Perl Books

=head2 Which magazines have Perl content?

=head2 Which Perl blogs should I read?

=head2 What mailing lists are there for Perl?

=head2 Where can I buy a commercial version of Perl?

=head2 Where do I send bug reports?

=end pod
